<!DOCTYPE html>
<html>
	<head>
		<title>D3 Teknik Komputer</title>
		<meta name="author" content="Delonic Ligia">
		<style>
			* {
				box-sizing:border-box;
			 }
			body {
				font-family: arial;
				margin: 0;
				padding: 0;
			}
			.header {
				background-color: brown;
				padding: 40px;
				color: white;
				text-align: center;
				height: 150px;
				padding-bottom: 100px
			}
			.header h1{
			margin-bottom :-100px;
			}
			
			.sidebar {
				background-color: grey;
				width: 30%;
				height: 400px;
				float: left;
				padding: 50px 20px;
			}
			.content {
				background-color: white;
				width: 70%;
				height: 300px;
				float: left;
				padding: 50px;
			}

            .content p{
                text-align: justify;
            }
			.footer {
				background-color: brown;
				padding: 20px;
				text-align: center;
				color: white;
				clear: both;
			}
			a {
				color: white;
				text-decoration: 0;
			}

            .sidebar h1{
                font-size: 15px;
                color: white;
            }

            .sidebar a h2{
                color: black;
            }
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Teknologi Informasi</h1>
		</div>
		<div class="sidebar">
            <h1>HomePage</h1>
			<a href="index.html"><h2>Program Studi</h2></a>
			<a href="D3tekom.html">D3 Teknik Komputer</a><br> 
			<a href="D3mi.html">D3 Manajemen Informatika</a><br>
			<a href="D4trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a><br>
			<a href="D4animasi.html">D4 Animasi</a><br>
		</div>
		<div class="content">
			<h2>Program Studi D3 Teknik Komputer</h2>
			<p>Program Studi D3 Teknik Komputer (PS D3 TKOM) merupakan salah satu program studi yang berada di bawah
            pengelolaan Jurusan Teknologi Informasi (JTI) Politeknik Negeri Padang. Keilmuan Teknik Komputer sebelumnya 
            merupakan bagian dari keilmuan Teknik Elektro dan telah berkembang menjadi bidang keilmuan tersendiri sesuai
            dengan yang telah dideskripsikan pada Computing Curricula ACM 2016. Menurut Computing Curricula, saat ini bidang
            keilmuan Komputer telah berkembang menjadi ilmu spesifik yang terdiri dari Ilmu Komputer/Informatika, Teknik Komputer,
            Sistem Informasi, Teknologi Informasi, dan Rekayasa/Teknik, Perangkat Lunak. Keilmuan Teknik Komputer memiliki irisan 
            dengan bidang ilmu Teknik Elektro dan Ilmu Komputer/Teknik Informatika namun memiliki fokus pada bidang Sistem Komputasi
            Modern, Perangkat Kontrol Komputer, dan Jaringan Perangkat Cerdas.
            </p>
		</div>
		<div class="footer">
			<p>&#169; 2024 TI-PNP | Delonic Ligia</p>
		</div>
	</body>
</html>